# created by KDE Plasma, Sun. May 13 12:53:22 2018
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.988, 0.988, 0.988 }
  bg[SELECTED] = { 0.239, 0.682, 0.914 }
  bg[INSENSITIVE] = { 0.988, 0.988, 0.988 }
  bg[ACTIVE] = { 0.827, 0.827, 0.827 }
  bg[PRELIGHT] = { 0.988, 0.988, 0.988 }

  base[NORMAL] = { 0.988, 0.988, 0.988 }
  base[SELECTED] = { 0.239, 0.682, 0.914 }
  base[INSENSITIVE] = { 0.988, 0.988, 0.988 }
  base[ACTIVE] = { 0.239, 0.682, 0.914 }
  base[PRELIGHT] = { 0.239, 0.682, 0.914 }

  text[NORMAL] = { 0.137, 0.149, 0.153 }
  text[SELECTED] = { 0.988, 0.988, 0.988 }
  text[INSENSITIVE] = { 0.827, 0.827, 0.827 }
  text[ACTIVE] = { 0.988, 0.988, 0.988 }
  text[PRELIGHT] = { 0.988, 0.988, 0.988 }

  fg[NORMAL] = { 0.137, 0.149, 0.153 }
  fg[SELECTED] = { 0.988, 0.988, 0.988 }
  fg[INSENSITIVE] = { 0.827, 0.827, 0.827 }
  fg[ACTIVE] = { 0.137, 0.149, 0.153 }
  fg[PRELIGHT] = { 0.137, 0.149, 0.153 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.922, 0.906 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.239, 0.682, 0.914 }
  fg[PRELIGHT] = { 0.988, 0.988, 0.988 }
}

class "*MenuItem" style "MenuItem"

