updateInfoAdded=true

[fonts_akregator.upd]
ctime=1526091063
done=Plasma_Fonts_Akregator
mtime=1518531729

[fonts_global.upd]
ctime=1526091063
done=Fonts_Global
mtime=1518531729

[fonts_global_toolbar.upd]
ctime=1526091063
done=Fonts_Global_Toolbar
mtime=1518531729

[fonts_kate.upd]
ctime=1526091063
done=Plasma_Fonts_Kate
mtime=1518531729

[gtkbreeze5.5.upd]
ctime=1526091063
done=GTKBreeze5.5
mtime=1518529876

[kde4breeze.upd]
ctime=1526091063
done=5.0KDE4Breeze_2
mtime=1522148520

[krdb_libpathwipe.upd]
ctime=1526091063
done=LibraryPathWipeOut
mtime=1522149666

[krunnerplugins.upd]
ctime=1526091063
done=5.9KRunnerPlugins
mtime=1522149999

[kscreenlocker.upd]
ctime=1526091063
done=0.1-autolock
mtime=1519140339
